{
  "name": "task-management",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "build": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "test": "cross-env jest --config jest.config.js",
    "test:watch": "cross-env jest --config jest.config.js --watch",
    "test:coverage": "cross-env jest --config jest.config.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "babel-jest": "^30.4.1",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "jest-mock-extended": "^4.0.1",
    "supertest": "^7.2.2"
  }
}
